In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# static inline table
df = pd.Series([7,8,9])
df

0    7
1    8
2    9
dtype: int64

In [3]:
# static inline table
myDictionary = {'dte':['2017-01-01','2017-01-02']
                 ,'myVals': [5,6]   
               }
df = pd.DataFrame(myDictionary)

In [4]:
# generate larger table
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D']
#                   columns=list('ABCD')
                 )
df

                   A         B         C         D
2013-01-01 -2.064379  0.133215  0.060781  0.741392
2013-01-02 -0.462518 -0.897317 -0.435810  1.596806
2013-01-03  1.261599 -0.484191 -1.056752  1.226914
2013-01-04 -0.729123 -0.555492 -1.414621  1.219469
2013-01-05 -0.117356 -0.883359 -0.218784  0.374319
2013-01-06 -1.337533  1.551597 -0.658686 -0.889246

In [5]:
# stores # rows to numRows
numRows, numColumns = df.shape
df.columns #prints columns
df.dtypes #all types

A    float64
B    float64
C    float64
D    float64
dtype: object

In [6]:
df[1:3] #first row is index 0; prints 2nd and 3rd rows
df['20130104':'20130104'] #prints rows matching index value

                   A         B         C         D
2013-01-04 -0.729123 -0.555492 -1.414621  1.219469

In [7]:
df.A #print column A
df[['A',"D"]] # print columns A and D
df.loc['20130104':'20130104',['A','B']] #print certain rows and columns
df.at[dates[0],'A'] #A column value for first record in dates, # i don't quite get this one
df.iloc[0,0] # get first value
df.iloc[0:3,2:4] # get certain rows and columns

                   C         D
2013-01-01  0.060781  0.741392
2013-01-02 -0.435810  1.596806
2013-01-03 -1.056752  1.226914

In [8]:
df.drop(['B', 'C'], axis=1)
# df.drop(columns=['B', 'C']) #doesn't work

                   A         D
2013-01-01 -2.064379  0.741392
2013-01-02 -0.462518  1.596806
2013-01-03  1.261599  1.226914
2013-01-04 -0.729123  1.219469
2013-01-05 -0.117356  0.374319
2013-01-06 -1.337533 -0.889246

In [9]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1

                   A         B         C         D   E
2013-01-01 -2.064379  0.133215  0.060781  0.741392 NaN
2013-01-02 -0.462518 -0.897317 -0.435810  1.596806 NaN
2013-01-03  1.261599 -0.484191 -1.056752  1.226914 NaN
2013-01-04 -0.729123 -0.555492 -1.414621  1.219469 NaN

In [10]:
df1['F']=df1.index + 5 #create new column
df1.fillna(value=5) #sets all na to 5

                   A         B         C         D    E          F
2013-01-01 -2.064379  0.133215  0.060781  0.741392  5.0 2013-01-06
2013-01-02 -0.462518 -0.897317 -0.435810  1.596806  5.0 2013-01-07
2013-01-03  1.261599 -0.484191 -1.056752  1.226914  5.0 2013-01-08
2013-01-04 -0.729123 -0.555492 -1.414621  1.219469  5.0 2013-01-09

In [11]:
# df1['Grp2'] = pd.Series([45,64,56,67])
# df1['Grp1']= pd.DataFrame ({'Grp1':['Us','Ca']*2})
# df1

In [12]:
df1.describe()

              A         B         C         D    E
count  4.000000  4.000000  4.000000  4.000000  0.0
mean  -0.498606 -0.450946 -0.711601  1.196145  NaN
std    1.366798  0.429156  0.654727  0.350628  NaN
min   -2.064379 -0.897317 -1.414621  0.741392  NaN
25%   -1.062937 -0.640948 -1.146220  1.099949  NaN
50%   -0.595821 -0.519842 -0.746281  1.223191  NaN
75%   -0.031489 -0.329840 -0.311662  1.319387  NaN
max    1.261599  0.133215  0.060781  1.596806  NaN

In [13]:
df1[df1>1]  #all values > 1
df1[df1.A>0] # records where A > 0
df1

                   A         B         C         D   E          F
2013-01-01 -2.064379  0.133215  0.060781  0.741392 NaN 2013-01-06
2013-01-02 -0.462518 -0.897317 -0.435810  1.596806 NaN 2013-01-07
2013-01-03  1.261599 -0.484191 -1.056752  1.226914 NaN 2013-01-08
2013-01-04 -0.729123 -0.555492 -1.414621  1.219469 NaN 2013-01-09

In [14]:
df[df.A==df['A'].max()] # find record where A is max
df[['A','C']][df.A==df['A'].max()] # print certain cols where A is max
df[['A','C']][df.A==df.A.max()] # print certain cols where A is max

                   A         C
2013-01-03  1.261599 -1.056752

# various operations
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

https://github.com/codebasics/py/tree/master/pandas

In [15]:
df1 = df.copy()
df1.set_index('A',inplace=True) #set index to column A
df1.reset_index() #set index back to autonum

          A         B         C         D
0 -2.064379  0.133215  0.060781  0.741392
1 -0.462518 -0.897317 -0.435810  1.596806
2  1.261599 -0.484191 -1.056752  1.226914
3 -0.729123 -0.555492 -1.414621  1.219469
4 -0.117356 -0.883359 -0.218784  0.374319
5 -1.337533  1.551597 -0.658686 -0.889246

In [16]:
df1.head()

                  B         C         D
A
-2.064379  0.133215  0.060781  0.741392
-0.462518 -0.897317 -0.435810  1.596806
 1.261599 -0.484191 -1.056752  1.226914
-0.729123 -0.555492 -1.414621  1.219469
-0.117356 -0.883359 -0.218784  0.374319

In [31]:
df1.rename_axis('AAA')  #renames index to AAA
df1.rename(columns = {'B':'BB'} ) # inplace = True, renames column

                  B         C         D
A
-2.064379  0.133215  0.060781  0.741392
-0.462518 -0.897317 -0.435810  1.596806
 1.261599 -0.484191 -1.056752  1.226914
-0.729123 -0.555492 -1.414621  1.219469
-0.117356 -0.883359 -0.218784  0.374319

In [ ]:
# apply
# unique
# normalize time
# write to hdf
# T for transpose
# astype