In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# static inline table
df = pd.Series([7,8,9])
df

0    7
1    8
2    9
dtype: int64

In [3]:
# static inline table
myDictionary = {'dte':['2017-01-01','2017-01-02']
                 ,'myVals': [5,6]   
               }
df = pd.DataFrame(myDictionary)

In [97]:
# generate larger table
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D']
#                   columns=list('ABCD')
                 )
df

                   A         B         C         D
2013-01-01  0.100873 -0.361180 -1.249757  0.707680
2013-01-02  0.655302 -0.321051  0.117385 -0.760111
2013-01-03 -0.517825 -0.936146 -0.308938 -1.171033
2013-01-04  0.027663 -1.217205  1.280388  1.266037
2013-01-05  0.488966 -0.169408  0.292640  0.730098
2013-01-06  1.478956  0.801056  0.221099  0.538923

In [5]:
# stores # rows to numRows
numRows, numColumns = df.shape
df.columns #prints columns
df.dtypes #all types

A    float64
B    float64
C    float64
D    float64
dtype: object

In [6]:
df[1:3] #first row is index 0; prints 2nd and 3rd rows
df['20130104':'20130104'] #prints rows matching index value

                   A         B         C         D
2013-01-04 -0.581557 -2.018297  0.377436  1.111496

In [7]:
df.A #print column A
df[['A',"D"]] # print columns A and D
df.loc['20130104':'20130104',['A','B']] #print certain rows and columns
df.at[dates[0],'A'] #A column value for first record in dates, # i don't quite get this one
df.iloc[0,0] # get first value
df.iloc[0:3,2:4] # get certain rows and columns

                   C         D
2013-01-01  0.972756  2.361458
2013-01-02 -1.667072 -2.329611
2013-01-03  0.337504 -0.707284

In [8]:
df.drop(['B', 'C'], axis=1)
# df.drop(columns=['B', 'C']) #doesn't work

                   A         D
2013-01-01  0.371616  2.361458
2013-01-02 -0.257648 -2.329611
2013-01-03 -0.949945 -0.707284
2013-01-04 -0.581557  1.111496
2013-01-05  1.468836  0.784235
2013-01-06  1.014542  1.378134

In [65]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1

                   A         B         C         D          F   E
2013-01-01  0.371616  0.164457  0.972756  2.361458 2013-01-06 NaN
2013-01-02 -0.257648 -1.416173 -1.667072 -2.329611 2013-01-07 NaN
2013-01-03 -0.949945 -0.159163  0.337504 -0.707284 2013-01-08 NaN
2013-01-04 -0.581557 -2.018297  0.377436  1.111496 2013-01-09 NaN

In [34]:
df1['F']=df1.index + 5 #create new column
df1.fillna(value=5) #sets all na to 5

                   A         B         C         D          F    E
2013-01-01  0.371616  0.164457  0.972756  2.361458 2013-01-06  5.0
2013-01-02 -0.257648 -1.416173 -1.667072 -2.329611 2013-01-07  5.0
2013-01-03 -0.949945 -0.159163  0.337504 -0.707284 2013-01-08  5.0
2013-01-04 -0.581557 -2.018297  0.377436  1.111496 2013-01-09  5.0

In [35]:
# df1['Grp2'] = pd.Series([45,64,56,67])
# df1['Grp1']= pd.DataFrame ({'Grp1':['Us','Ca']*2})
# df1

In [36]:
df1.describe()

              A         B         C         D    E
count  4.000000  4.000000  4.000000  4.000000  0.0
mean  -0.354383 -0.857294  0.005156  0.109015  NaN
std    0.560576  1.031445  1.152048  2.056835  NaN
min   -0.949945 -2.018297 -1.667072 -2.329611  NaN
25%   -0.673654 -1.566704 -0.163640 -1.112866  NaN
50%   -0.419602 -0.787668  0.357470  0.202106  NaN
75%   -0.100332 -0.078258  0.526266  1.423986  NaN
max    0.371616  0.164457  0.972756  2.361458  NaN

In [42]:
df1[df1>1]  #all values > 1
df1[df1.A>0] # records where A > 0
df1

                   A         B         C         D          F   E
2013-01-01  0.371616  0.164457  0.972756  2.361458 2013-01-06 NaN
2013-01-02 -0.257648 -1.416173 -1.667072 -2.329611 2013-01-07 NaN
2013-01-03 -0.949945 -0.159163  0.337504 -0.707284 2013-01-08 NaN
2013-01-04 -0.581557 -2.018297  0.377436  1.111496 2013-01-09 NaN

In [54]:
df[df.A==df['A'].max()] # find record where A is max
df[['A','C']][df.A==df['A'].max()] # print certain cols where A is max
df[['A','C']][df.A==df.A.max()] # print certain cols where A is max

                   A         C
2013-01-05  1.468836 -1.337398

# various operations
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

https://github.com/codebasics/py/tree/master/pandas

In [105]:
df1 = df.copy()
df1.set_index('A',inplace=True) #set index to column A
df1.reset_index() #set index back to autonum

          A         B         C         D
0  0.100873 -0.361180 -1.249757  0.707680
1  0.655302 -0.321051  0.117385 -0.760111
2 -0.517825 -0.936146 -0.308938 -1.171033
3  0.027663 -1.217205  1.280388  1.266037
4  0.488966 -0.169408  0.292640  0.730098
5  1.478956  0.801056  0.221099  0.538923